# Production Environment Configuration
# CRITICAL: Change all values before deploying to production

NODE_ENV=production

# Database Configuration - Use strong, unique passwords
DB_USER=shellplatform_prod
DB_PASSWORD=xK9#mN2$pL8@vR5^wQ7&tY4*aZ6!bC3
DB_NAME=shellplatform_production

# Redis Configuration - Strong password required
REDIS_PASSWORD=rD4$kP9#xM2@nV7&sW5^qT8*yL3!fG6

# JWT Configuration - Must be cryptographically secure
JWT_SECRET=qR8#kM4$xN9@pL2^vW7&sT5*yZ3!aF6%bG1#hJ9$mK4@nP8^rV2&wX7*sQ5!tY3
JWT_REFRESH_SECRET=zX5*wQ8#tY2$rP7@kM4^nV9&sL6!aG3%bF1#jH8$mK5@pN2^vR9&xW4*qT7!yZ6
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Security Configuration - Production settings
BCRYPT_ROUNDS=14
MAX_LOGIN_ATTEMPTS=3
LOCKOUT_TIME=60

# Rate Limiting - Stricter for production
RATE_LIMIT_WINDOW=1
RATE_LIMIT_MAX=60

# File Service Configuration
STORAGE_TYPE=s3
MAX_FILE_SIZE=52428800
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,txt,csv
ENABLE_VIRUS_SCAN=true

# AWS S3 Configuration for Production
S3_BUCKET=shellplatform-production-files
S3_REGION=us-east-1
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# CDN Configuration
CDN_URL=https://cdn.shellplatform.com

# External Service Configuration
CACHE_TTL=7200
REQUEST_TIMEOUT=15000
MAX_RETRIES=2
CIRCUIT_BREAKER_THRESHOLD=3
CIRCUIT_BREAKER_TIMEOUT=30000

# Database Connection Pool
DB_POOL_MIN=2
DB_POOL_MAX=20
DB_CONNECTION_TIMEOUT=60000

# Monitoring & Logging
LOG_LEVEL=info
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=your-new-relic-key

# Email Service
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=SG.your-sendgrid-api-key
EMAIL_FROM=noreply@shellplatform.com

# SSL/TLS
SSL_CERT_PATH=/etc/letsencrypt/live/shellplatform.com/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/shellplatform.com/privkey.pem

# Query Configuration
ENABLE_QUERY_LOGGING=false
MAX_QUERY_DEPTH=3

# Session Configuration
SESSION_SECRET=sK7#nM3$pL9@vR4^wQ8&tY2*aZ5!bC6
SESSION_MAX_AGE=86400000

# CORS Configuration
CORS_ORIGIN=https://shellplatform.com
CORS_CREDENTIALS=true